* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-size: 16px;
}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "create social social schedule"
                         "create social social schedule"
                         "write manage maintain schedule"
                         "write percent grow grow";
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    gap: 1rem;
}

.item {

    & img {
        width: 150px;
    }
}

main:first-child {
    grid-area: create;
}

main:nth-child(2) {
    grid-area: write;
}

main:nth-child(3) {
    grid-area: social;
}

main:nth-child(4) {
    grid-area: manage;
}

main:nth-child(5) {
    grid-area: percent;
}

main:nth-child(6) {
    grid-area: maintain;
}

main:nth-child(7) {
    grid-area: schedule;
}

main:last-child {
    grid-area: grow;
}